<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <p id="a">_</p>
         <button onclick="p()">C</button>
        <button onclick="e()">1</button>
    <button onclick="f()">2</button>
    <button onclick="g()">3</button>
        <br>
    <button onclick="h()">4</button>
    <button onclick="i()">5</button>
    <button onclick="j()">6</button>
    <button onclick="k()">7</button>
        <br>
    <button onclick="l()">8</button>
    <button onclick="m1()">9</button>
    <button onclick="n()">0</button>
        <button onclick="a()">+</button>
        <br>
        <button onclick="b()">-</button>
        <button onclick="c()">×</button>
        <button onclick="d()">÷</button>
        <button onclick="o()">=</button>
        </body>
</html>
<script src="script.js" type="text/javascript"></script>
<!-- this is a prototype btw, in the future this would look more like an application calculator-->
